<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="folder\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body onload="myfunction()">
    <div id="loading"></div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">DAR<span>PAN.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Blog</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Gallery</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
 <div class="">
                <img align="right" src="folder\banner.png" alt="right">
                </div>
    <section class="home" id="home">

        <div class="max-width">

    
                    
            <div class="home-content">

                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Darpan Ghimire</div>


                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>

            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Image\about-left-image.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Darpan Ghimire and I'm a <span class="typing-2"></span></div>
                                                                         
                    <p>My name is Darpan Ghimire and I am a student, developer, blogger, and public speaker. As a student, I am always striving to learn more and improve my skills. I am particularly passionate about computer science and programming, which is why I decided to become a developer. I enjoy solving complex problems and creating innovative solutions that can make a difference in people's lives.<br>

Blogging is another one of my interests, and I find it to be a great way to share my thoughts and experiences with others. I believe that by sharing our stories, we can inspire and learn from one another. Lastly, I have a talent for public speaking and enjoy the opportunity to share my ideas with an audience. I find it rewarding to inspire and motivate others with my words.<br>

Overall, I consider myself to be a dynamic and versatile individual with a passion for learning and sharing my knowledge with others. I am excited about the future and the opportunities that lie ahead, and I am committed to making a positive impact in whatever field I choose to pursue.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Blog</h2>
            <div class="serv-content">
                <div class="card">
                     <div class="box">
                        <a href="folder\sathy.txt" target="blank"><i class="fas fa-book"></i></a>
                        <div class="text"></div>
                        <a href="folder\sathy.txt" target="blank"> <p>साथी</p></a>
             
                        <a href="folder\sathy.txt" target="blank"><p>A short blog for my bachelor Friends.</p></a>
             
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <a href="folder\Baba.txt" target="blank"> <i class="fas fa-book"></i></a>
                        <div class="text"></div>
                        <a href="folder\Baba.txt" target="blank"> <p>काठमाडौं-धुलिखेल</p></a>
                        <a href="folder\Baba.txt" target="blank"><p>A story about someone's father.A story that i relate with me,with my father</p></a>
                        
                    </div>

                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-book"></i>
                        <div class="text">Poem</div>
                        <p>poem</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I'm Darpan Ghimire, and I take pride in my creative skills and experience in HTML, CSS, communication, javascript, and presentation. As a developer, I have honed my skills in HTML and CSS, which have allowed me to design and develop visually appealing websites and applications. My experience in using various web development tools and frameworks has also helped me become more proficient in this area.<br>

In addition to my technical expertise, I am a strong communicator with excellent interpersonal skills. I enjoy working with clients and team members, and I am skilled at explaining complex technical concepts in a clear and concise manner. Being able to communicate effectively is vital to my success as a developer and public speaker.<br>

I also have significant experience in javascript, which has helped me create dynamic and interactive user interfaces. I have an eye for detail and am skilled in creating engaging and intuitive applications that are both user-friendly and responsive.<br>

As a public speaker, I am able to captivate an audience with my informative and engaging talks. I have the ability to communicate complex technical concepts in an accessible and entertaining manner, making my presentations both educational and enjoyable.<br>

Overall, my skills and experience in HTML, CSS, communication, javascript, and presentation make me a valuable asset to any team. I'm confident that my passion for learning and creative problem-solving will continue to drive my success in these areas in the future.</p>
                    
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Communication</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Presentation</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Gallery</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href="Image\309261121_1144483676476154_7807202671606594306_n.jpg" target="blank"><img src="Image\309261121_1144483676476154_7807202671606594306_n.jpg" alt=""></a>
                        <div class="text">ME</div>
                        <p>Darpan Ghimire</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <a href="Image\family.jpg" target="blank"> <img src="Image\family.jpg" alt=""></a>
                        <div class="text">Family photo</div>
                        <p>Grand parents,Father-Mother,Uncle-Aunty,Cousin brothers And me.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="Image\didi.jpg" target="blank"><img src="Image\didi.jpg" alt=""></a>
                        <div class="text">Sister</div>
                        <p>The one who always supports me. </p><br>
                        <p>My sister Marjina Ghimire</p>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="Image\veetghat.jpg"target="blank"><img src="Image\veetghat.jpg"alt=""></a>
                        <div class="text">Hajur-Aama</div>
                        <p>Mummy's माइजु(Bidhya Devi Bhandari)</p>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                         <a href="Image\Babaa.jpg" target="blank"><img src="Image\Babaa.jpg" alt=""></a>
                        <div class="text">BaBa</div>
                        <p> <3 <p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to contact me and communicate with me...</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Darpan Ghimire</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Belbari-8,Morang-Nepal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ghimiredarpan8@gmail.com</div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Do you Want to contact me?</div>
                   <form
  action="https://formspree.io/f/xzbqrdwv"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email" placeholder="Email" required="">
  </label>
  <label>
    <br>
    <br>
 
    Your message:
    <textarea name="message" placeholder="Write here" required=""></textarea>
  </label>
  <br>
  <!-- your other form fields go here -->
  <div class="button-area">
  <button type="submit">Send</button>
</form>       </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">DarpanGhimire</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="folder\script.js"></script>
     <script>
         var preloder = document.getElementById('loading');
         function myfunction(){
            preloder.style.display ='none';


         }

     </script>
</body>
</html>